body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis {
  /*display: none;*/
}

.line {
  fill-opacity: 0.0;
  stroke-width: 1.5px;
}


.index div {
  display: block;
  width: 50;
  height: 50;
  padding: 3px;
  margin: 1px;
}


div.tooltip {
  position: absolute;           
  text-align: left;           
  line-height: 1;
  width: 100px;                  
  height: 40px;      
  font: 12px sans-serif;
  border: 0px;
  font-weight: bold;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;

  pointer-events: none;     
}


.inputbox,
form {
  position: relative;
  margin-left: 20px;
  padding: 7px;


}

.inputbox {
  background: #eee;
  border: 1px solid;
  float: left;
}

.specimen {
  padding: 2px;
  margin-right: 1px;
  margin-bottom: 1px;
  float: left;
}
