<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis {
  /*display: none;*/
}

.line {
  fill-opacity: 0.0;
  stroke-width: 1.5px;
}

.index {
  position: absolute;
  top:40px;
  left:760px;
}

.index div {
  display: block;
  width: 50;
  height: 50;
  padding: 3px;
  margin: 1px;
}


div.tooltip {
  position: absolute;           
  text-align: left;           
  line-height: 1;
  width: 100px;                  
  height: 40px;      
  font: 12px sans-serif;
  border: 0px;
  font-weight: bold;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;

  pointer-events: none;     
}

</style>
<body>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script src="js/pileupgraph.js"></script> -->
<!-- <script src="js/readsgraph.js"></script> -->
<script src="js/genemodel.js"></script>