<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis {
  /*display: none;*/
}

.line {
  fill-opacity: 0.0;
  stroke-width: 1.5px;
}

.index {
  position: absolute;
  top:40px;
  right:40px;
}

.index div {
  display: block;
  width: 50;
  height: 50;
  padding: 3px;
  margin: 1px;
}


div.tooltip {
  position: absolute;           
  text-align: left;           
  line-height: 1;
  width: 100px;                  
  height: 40px;      
  font: 12px sans-serif;
  border: 0px;
  font-weight: bold;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;

  pointer-events: none;     
}

#searchbox, form {
  position: relative;
  left: 50px;
  width: 100px;
  padding: 7px;
}

#searchbox {
  background: #eee;
  border: 1px solid;

}

</style>
<body>
  <form id="form-container">
    <!-- <select onchange="">
      <option value="dog1">dog1</option>
      <option value="dog2">dog2</option>
      <option value="dog3">dog3</option>
      <option value="dog4">dog4</option>
    </select> -->
  </form>
  
  <div id="searchbox" >
    <span>search gene:</span>
  </div>
  
  <div id="svg-container"></div>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/complete.ly.1.0.1.min.js"></script>

<script src="js/pileupgraph.js"></script>
<!-- <script src="js/readsgraph.js"></script> -->
<!-- <script src="js/genemodel.js"></script> -->
